<html>
<head>


	<style type="text/css">


		h1, table {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
			color: #222;
		}

		#featureTable tbody tr:hover td {
			background-color: #f5f5f5;
		}

		#features {
			width: 60%;
			margin: 0 auto 100px auto;
		}

		#featureTable {
			width: 100%;
			border-collapse: collapse;
			text-align: left;
		}

		#featureTable th {
			padding: 0 0 0.6em 1em;
			text-align: left;
			border-bottom: 2px solid #888;
			font-size: 1.2em;
			font-weight: normal;
		}

		#featureTable td {
			padding: 1em;
			text-align: left;
			border-bottom: 1px solid #bbb;
		}

		.on {
			color: #336600;
			background-color: #d2ee7d;
		}

		.off {
			color: #E00000;
			background-color: #ffbb99;
		}

		.on, .off {
			width: 50px;
			padding: 0.5em 0;
			text-align: center;
			-moz-border-radius: 25px;
			border-radius: 25px;
		}

		#featureTable a {
			text-decoration: none;
			color: #222;
		}

		#featureTable a:hover {
			font-weight: bold;
		}

		.updateButton {
			cursor: pointer;
			font-size: 1.5rem;
			border-radius: 5px;
			background-color: #8FCAFB;
			border: 3px solid #243D55;
			color: #243D55;
			-moz-box-shadow: 1px 1px 2px #888;
			-webkit-box-shadow: 1px 1px 2px #888;
			box-shadow: 1px 1px 3px #888;
		}

		.deleteButton {
			cursor: pointer;
			background-color: #FFBB99;
			border: 1px solid #E00000;
			color: #E00000;
			border-radius: 5px;
			-moz-box-shadow: 1px 1px 2px #888;
			-webkit-box-shadow: 1px 1px 2px #888;
			box-shadow: 1px 1px 2px #888;
		}

		.featureCheckbox {
			width: 1.5rem;
			height: 1.5rem;
		}



	</style>
</head>
<body>

<div id="features">

	<h1>Features</h1>
	<form action="@{featureflags.Features.updateFeatures}" method="POST">

		<table id="featureTable">

			<thead>
			<tr>
				<th>Feature</th>
				<th>Status</th>
				<th>Change status</th>
				<th>Delete</th>
			</tr>
			</thead>


			<tbody>
			#{if features}

				%{index = 0}%
				#{list items:features, as:'feature'}
				<tr>
					<td>
						<input type="hidden"  name="features[${index}].name" value="${feature?.name}"/>

					${feature.name}
					</td>
					<td>
						<div class="${feature.enabled ? 'on' : 'off'}">
						${feature.enabled ? 'ON' : 'OFF'}
						</div>
					</td>
					<td>
						<input type="checkbox" name="features[${index}].enabled" value="true" #{if feature?.enabled}checked="true"#{/if} class="featureCheckbox"/>
					</td>
					<td>
						<button class="deleteButton" data-featureId="${feature?.id}">Delete</button>
					</td>
				</tr>
				%{index++}%
				#{/list}
			#{/if}
			#{else}
			<tr>
				<td id="noFeaturesFoundTd" colspan="4">
					<h3>No Features Found.</h3>
					There are two possible reasons for this.
					<ul>
						<li>
							Either you haven't defined them in your code yet
						</li>
						<li>
							Or you have to open up your webapp once, call the relevant controllers etc, so
							that the module can pick up the feature flags you defined.
						</li>
					</ul>
				</td>
			</tr>
			#{/else}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"></td>
					<td><input type="submit" value="Update" class="updateButton"/></td>
					<td></td>
				</tr>
			</tfoot>
		</table>



	</form>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>
	$('.deleteButton').click(function() {
		$.ajax({
			type: "DELETE",
			url: "/@featureflags/" + $(this).attr('data-featureId')
		}).done(function( msg ) {
					location.reload();
				});

		return false;
	});
</script>
</body>
</html>

